JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
DB_HOST=localhost
DB_USER=root
DB_NAME=rest_api
DB_PASSWORD=
DB_PORT=3306
EXPRESS_APP_PORT=8000
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
